In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\Gaurav\Desktop\DSBDAL\Datasets\data.csv', encoding='cp1252')

C:\Users\Gaurav\AppData\Local\Temp\ipykernel_26836\820884070.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r'C:\Users\Gaurav\Desktop\DSBDAL\Datasets\data.csv', encoding='cp1252')

In [3]:
df

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [5]:
df.shape

(435742, 13)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [8]:
df.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [9]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

Cleaining Dataset

In [11]:
df.columns

Index(['stn_code', 'sampling_date', 'state', 'location', 'agency', 'type',
       'so2', 'no2', 'rspm', 'spm', 'location_monitoring_station', 'pm2_5',
       'date'],
      dtype='object')

In [12]:
df=df.drop(['stn_code', 'sampling_date','agency','location_monitoring_station'], axis=1)

In [13]:
df

,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,1990-02-01
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,1990-02-01
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,1990-03-01
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...
435737,West Bengal,ULUBERIA,RIRUO,22.0,50.0,143.0,NaN,NaN,2015-12-24
435738,West Bengal,ULUBERIA,RIRUO,20.0,46.0,171.0,NaN,NaN,2015-12-29
435739,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.dropna(subset=['date'])

,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,1990-02-01
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,1990-02-01
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,1990-03-01
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...
435734,West Bengal,ULUBERIA,RIRUO,20.0,44.0,148.0,NaN,NaN,2015-12-15
435735,West Bengal,ULUBERIA,RIRUO,17.0,44.0,131.0,NaN,NaN,2015-12-18
435736,West Bengal,ULUBERIA,RIRUO,18.0,45.0,140.0,NaN,NaN,2015-12-21
435737,West Bengal,ULUBERIA,RIRUO,22.0,50.0,143.0,NaN,NaN,2015-12-24
435738,West Bengal,ULUBERIA,RIRUO,20.0,46.0,171.0,NaN,NaN,2015-12-29

Changing the types to uniform format

In [15]:
df['type'].unique()

array(['Residential, Rural and other Areas', 'Industrial Area', nan,
       'Sensitive Area', 'Industrial Areas', 'Residential and others',
       'Sensitive Areas', 'Industrial', 'Residential', 'RIRUO',
       'Sensitive'], dtype=object)

In [16]:
types= {
    
    'Residential, Rural and other Areas':'RRO',
    'Residential and others':'RO',
    'Residential':'R',
    'Industrial Area':'I',
    'Industrial Areas':'I',
    'Industrial':'I',
    'Sensitive Area':'S',
    'Sensitive Areas':'S',
    'Sensitive':'S',
     'NaN' : 'RRO'    

    
}

df.type=df.type.replace(types)

In [17]:
df.head()

            state   location type  so2   no2  rspm  spm  pm2_5        date
0  Andhra Pradesh  Hyderabad  RRO  4.8  17.4   NaN  NaN    NaN  1990-02-01
1  Andhra Pradesh  Hyderabad    I  3.1   7.0   NaN  NaN    NaN  1990-02-01
2  Andhra Pradesh  Hyderabad  RRO  6.2  28.5   NaN  NaN    NaN  1990-02-01
3  Andhra Pradesh  Hyderabad  RRO  6.3  14.7   NaN  NaN    NaN  1990-03-01
4  Andhra Pradesh  Hyderabad    I  4.7   7.5   NaN  NaN    NaN  1990-03-01

In [19]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df.head(50)

             state   location type   so2   no2  rspm    spm  pm2_5       date
0   Andhra Pradesh  Hyderabad  RRO   4.8  17.4   NaN    NaN    NaN 1990-02-01
1   Andhra Pradesh  Hyderabad    I   3.1   7.0   NaN    NaN    NaN 1990-02-01
2   Andhra Pradesh  Hyderabad  RRO   6.2  28.5   NaN    NaN    NaN 1990-02-01
3   Andhra Pradesh  Hyderabad  RRO   6.3  14.7   NaN    NaN    NaN 1990-03-01
4   Andhra Pradesh  Hyderabad    I   4.7   7.5   NaN    NaN    NaN 1990-03-01
5   Andhra Pradesh  Hyderabad  RRO   6.4  25.7   NaN    NaN    NaN 1990-03-01
6   Andhra Pradesh  Hyderabad  RRO   5.4  17.1   NaN    NaN    NaN 1990-04-01
7   Andhra Pradesh  Hyderabad    I   4.7   8.7   NaN    NaN    NaN 1990-04-01
8   Andhra Pradesh  Hyderabad  RRO   4.2  23.0   NaN    NaN    NaN 1990-04-01
9   Andhra Pradesh  Hyderabad    I   4.0   8.9   NaN    NaN    NaN 1990-05-01
10  Andhra Pradesh  Hyderabad  RRO   3.6  18.6   NaN    NaN    NaN 1990-05-01
11  Andhra Pradesh  Hyderabad  RRO   3.9  14.1   NaN  133.0    NaN 1990-06-01
12  Andhra Pradesh  Hyderabad    I   5.6  11.8   NaN   82.0    NaN 1990-06-01
13  Andhra Pradesh  Hyderabad  RRO   3.3  19.3   NaN  111.0    NaN 1990-06-01
14  Andhra Pradesh  Hyderabad  RRO   3.9   8.2   NaN  118.0    NaN 1990-07-01
15  Andhra Pradesh  Hyderabad  RRO   3.5  12.1   NaN  135.0    NaN 1990-07-01
16  Andhra Pradesh  Hyderabad    I   7.9  10.2   NaN   80.0    NaN 1990-07-01
17  Andhra Pradesh  Hyderabad  RRO   4.0   9.9   NaN  179.0    NaN 1990-08-01
18  Andhra Pradesh  Hyderabad    I  12.4  11.5   NaN   58.0    NaN 1990-08-01
19  Andhra Pradesh  Hyderabad  RRO   4.0  12.3   NaN   99.0    NaN 1990-08-01
20  Andhra Pradesh  Hyderabad  RRO   6.3  11.5   NaN  270.0    NaN 1990-09-01
21  Andhra Pradesh  Hyderabad    I  44.8  13.7   NaN   97.0    NaN 1990-09-01
22  Andhra Pradesh  Hyderabad  RRO   8.1  17.8   NaN  167.0    NaN 1990-09-01
23  Andhra Pradesh  Hyderabad  RRO   7.7  11.3   NaN  145.0    NaN 1990-10-01
24  Andhra Pradesh  Hyderabad    I  20.6  13.6   NaN   75.0    NaN 1990-10-01
25  Andhra Pradesh  Hyderabad  RRO  20.4  27.5   NaN  212.0    NaN 1990-10-01
26  Andhra Pradesh  Hyderabad  RRO  13.9   7.2   NaN   93.0    NaN 1990-11-01
27  Andhra Pradesh  Hyderabad    I  11.2  18.6   NaN   61.0    NaN 1990-11-01
28  Andhra Pradesh  Hyderabad  RRO  22.3  35.9   NaN  255.0    NaN 1990-11-01
29  Andhra Pradesh  Hyderabad  RRO  24.5  28.0   NaN  197.0    NaN 1991-01-01
30  Andhra Pradesh  Hyderabad  RRO   7.2  10.4   NaN  148.0    NaN 1991-01-01
31  Andhra Pradesh  Hyderabad    I  28.7  16.2   NaN   77.0    NaN 1991-01-01
32  Andhra Pradesh  Hyderabad  RRO  18.7  42.2   NaN  125.0    NaN 1991-02-01
33  Andhra Pradesh  Hyderabad  RRO  24.5  18.0   NaN  330.0    NaN 1991-02-01
34  Andhra Pradesh  Hyderabad    I  20.4  12.6   NaN   93.0    NaN 1991-02-01
35  Andhra Pradesh  Hyderabad  RRO   5.2  41.3   NaN  287.0    NaN 1991-03-01
36  Andhra Pradesh  Hyderabad  RRO   7.5  12.2   NaN  241.0    NaN 1991-03-01
37  Andhra Pradesh  Hyderabad    I   4.8   8.4   NaN   85.0    NaN 1991-03-01
38  Andhra Pradesh  Hyderabad  RRO   8.5  48.5   NaN    NaN    NaN 1991-04-01
39  Andhra Pradesh  Hyderabad  RRO   9.7  12.4   NaN  283.0    NaN 1991-04-01
40  Andhra Pradesh  Hyderabad    I  21.2  11.5   NaN  108.0    NaN 1991-04-01
41  Andhra Pradesh  Hyderabad  RRO   4.9  15.3   NaN  234.0    NaN 1991-05-01
42  Andhra Pradesh  Hyderabad    I  17.7  14.0   NaN  121.0    NaN 1991-05-01
43  Andhra Pradesh  Hyderabad  RRO  12.3  38.6   NaN  219.0    NaN 1991-05-01
44  Andhra Pradesh  Hyderabad  RRO   3.5  11.9   NaN  179.0    NaN 1991-06-01
45  Andhra Pradesh  Hyderabad    I   3.1   7.5   NaN   84.0    NaN 1991-06-01
46  Andhra Pradesh  Hyderabad  RRO   3.0  19.0   NaN  154.0    NaN 1991-06-01
47  Andhra Pradesh  Hyderabad  RRO   6.2  10.0   NaN  150.0    NaN 1991-07-01
48  Andhra Pradesh  Hyderabad    I   7.9   9.2   NaN   67.0    NaN 1991-07-01
49  Andhra Pradesh  Hyderabad  RRO   6.5  17.3   NaN  128.0    NaN 1991-07-01

In [20]:
df['year'] = df.date.dt.year
df.head(10)

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,NaN,NaN,NaN,1990-02-01,1990.0
1,Andhra Pradesh,Hyderabad,I,3.1,7.0,NaN,NaN,NaN,1990-02-01,1990.0
2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,NaN,NaN,NaN,1990-02-01,1990.0
3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,NaN,NaN,NaN,1990-03-01,1990.0
4,Andhra Pradesh,Hyderabad,I,4.7,7.5,NaN,NaN,NaN,1990-03-01,1990.0
5,Andhra Pradesh,Hyderabad,RRO,6.4,25.7,NaN,NaN,NaN,1990-03-01,1990.0
6,Andhra Pradesh,Hyderabad,RRO,5.4,17.1,NaN,NaN,NaN,1990-04-01,1990.0
7,Andhra Pradesh,Hyderabad,I,4.7,8.7,NaN,NaN,NaN,1990-04-01,1990.0
8,Andhra Pradesh,Hyderabad,RRO,4.2,23.0,NaN,NaN,NaN,1990-04-01,1990.0
9,Andhra Pradesh,Hyderabad,I,4.0,8.9,NaN,NaN,NaN,1990-05-01,1990.0

Handling Missing Values

In [21]:
df.columns

Index(['state', 'location', 'type', 'so2', 'no2', 'rspm', 'spm', 'pm2_5',
       'date', 'year'],
      dtype='object')

In [22]:
COLS = ['so2', 'no2', 'rspm', 'spm', 'pm2_5']

In [23]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
df[COLS] = imputer.fit_transform(df[COLS])

In [24]:
df.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,108.832784,220.78348,40.791467,1990-02-01,1990.0
1,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.832784,220.78348,40.791467,1990-02-01,1990.0
2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,108.832784,220.78348,40.791467,1990-02-01,1990.0
3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,108.832784,220.78348,40.791467,1990-03-01,1990.0
4,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.832784,220.78348,40.791467,1990-03-01,1990.0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   state     435742 non-null  object
 1   location  435739 non-null  object
 2   type      430349 non-null  object
 3   so2       435742 non-null  float64
 4   no2       435742 non-null  float64
 5   rspm      435742 non-null  float64
 6   spm       435742 non-null  float64
 7   pm2_5     435742 non-null  float64
 8   date      435735 non-null  datetime64[ns]
 9   year      435735 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(3)
memory usage: 33.2+ MB

Data Transformation

In [26]:
df.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,108.832784,220.78348,40.791467,1990-02-01,1990.0
1,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.832784,220.78348,40.791467,1990-02-01,1990.0
2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,108.832784,220.78348,40.791467,1990-02-01,1990.0
3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,108.832784,220.78348,40.791467,1990-03-01,1990.0
4,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.832784,220.78348,40.791467,1990-03-01,1990.0

In [28]:
df['type'].value_counts()

RRO      179014
I        148071
RO        86791
S         15011
RIRUO      1304
R           158
Name: type, dtype: int64

In [29]:
df['type'].replace({"RRO":1,"I":2,"RO":3,"S":4,"RIRUO":5,"R":6},inplace=True)

In [30]:
df['type']

0         1.0
1         2.0
2         1.0
3         1.0
4         2.0
         ...
435737    5.0
435738    5.0
435739    NaN
435740    NaN
435741    NaN
Name: type, Length: 435742, dtype: float64

In [31]:
df['state'].value_counts()

Maharashtra                    60384
Uttar Pradesh                  42816
Andhra Pradesh                 26368
Punjab                         25634
Rajasthan                      25589
Kerala                         24728
Himachal Pradesh               22896
West Bengal                    22463
Gujarat                        21279
Tamil Nadu                     20597
Madhya Pradesh                 19920
Assam                          19361
Odisha                         19279
Karnataka                      17119
Delhi                           8551
Chandigarh                      8520
Chhattisgarh                    7831
Goa                             6206
Jharkhand                       5968
Mizoram                         5338
Telangana                       3978
Meghalaya                       3853
Puducherry                      3785
Haryana                         3420
Nagaland                        2463
Bihar                           2275
Uttarakhand                     1961
Jammu & Kashmir                 1289
Daman & Diu                      782
Dadra & Nagar Haveli             634
Uttaranchal                      285
Arunachal Pradesh                 90
Manipur                           76
Sikkim                             1
andaman-and-nicobar-islands        1
Lakshadweep                        1
Tripura                            1
Name: state, dtype: int64

In [38]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df["state"]=labelencoder.fit_transform(df["state"])
df.head(50)

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,0,Hyderabad,1.0,4.8,17.4,108.832784,220.78348,40.791467,1990-02-01,1990.0
1,0,Hyderabad,2.0,3.1,7.0,108.832784,220.78348,40.791467,1990-02-01,1990.0
2,0,Hyderabad,1.0,6.2,28.5,108.832784,220.78348,40.791467,1990-02-01,1990.0
3,0,Hyderabad,1.0,6.3,14.7,108.832784,220.78348,40.791467,1990-03-01,1990.0
4,0,Hyderabad,2.0,4.7,7.5,108.832784,220.78348,40.791467,1990-03-01,1990.0
5,0,Hyderabad,1.0,6.4,25.7,108.832784,220.78348,40.791467,1990-03-01,1990.0
6,0,Hyderabad,1.0,5.4,17.1,108.832784,220.78348,40.791467,1990-04-01,1990.0
7,0,Hyderabad,2.0,4.7,8.7,108.832784,220.78348,40.791467,1990-04-01,1990.0
8,0,Hyderabad,1.0,4.2,23.0,108.832784,220.78348,40.791467,1990-04-01,1990.0
9,0,Hyderabad,2.0,4.0,8.9,108.832784,220.78348,40.791467,1990-05-01,1990.0
10,0,Hyderabad,1.0,3.6,18.6,108.832784,220.78348,40.791467,1990-05-01,1990.0
11,0,Hyderabad,1.0,3.9,14.1,108.832784,133.00000,40.791467,1990-06-01,1990.0
12,0,Hyderabad,2.0,5.6,11.8,108.832784,82.00000,40.791467,1990-06-01,1990.0
13,0,Hyderabad,1.0,3.3,19.3,108.832784,111.00000,40.791467,1990-06-01,1990.0
14,0,Hyderabad,1.0,3.9,8.2,108.832784,118.00000,40.791467,1990-07-01,1990.0
15,0,Hyderabad,1.0,3.5,12.1,108.832784,135.00000,40.791467,1990-07-01,1990.0
16,0,Hyderabad,2.0,7.9,10.2,108.832784,80.00000,40.791467,1990-07-01,1990.0
17,0,Hyderabad,1.0,4.0,9.9,108.832784,179.00000,40.791467,1990-08-01,1990.0
18,0,Hyderabad,2.0,12.4,11.5,108.832784,58.00000,40.791467,1990-08-01,1990.0
19,0,Hyderabad,1.0,4.0,12.3,108.832784,99.00000,40.791467,1990-08-01,1990.0
20,0,Hyderabad,1.0,6.3,11.5,108.832784,270.00000,40.791467,1990-09-01,1990.0
21,0,Hyderabad,2.0,44.8,13.7,108.832784,97.00000,40.791467,1990-09-01,1990.0
22,0,Hyderabad,1.0,8.1,17.8,108.832784,167.00000,40.791467,1990-09-01,1990.0
23,0,Hyderabad,1.0,7.7,11.3,108.832784,145.00000,40.791467,1990-10-01,1990.0
24,0,Hyderabad,2.0,20.6,13.6,108.832784,75.00000,40.791467,1990-10-01,1990.0
25,0,Hyderabad,1.0,20.4,27.5,108.832784,212.00000,40.791467,1990-10-01,1990.0
26,0,Hyderabad,1.0,13.9,7.2,108.832784,93.00000,40.791467,1990-11-01,1990.0
27,0,Hyderabad,2.0,11.2,18.6,108.832784,61.00000,40.791467,1990-11-01,1990.0
28,0,Hyderabad,1.0,22.3,35.9,108.832784,255.00000,40.791467,1990-11-01,1990.0
29,0,Hyderabad,1.0,24.5,28.0,108.832784,197.00000,40.791467,1991-01-01,1991.0
30,0,Hyderabad,1.0,7.2,10.4,108.832784,148.00000,40.791467,1991-01-01,1991.0
31,0,Hyderabad,2.0,28.7,16.2,108.832784,77.00000,40.791467,1991-01-01,1991.0
32,0,Hyderabad,1.0,18.7,42.2,108.832784,125.00000,40.791467,1991-02-01,1991.0
33,0,Hyderabad,1.0,24.5,18.0,108.832784,330.00000,40.791467,1991-02-01,1991.0
34,0,Hyderabad,2.0,20.4,12.6,108.832784,93.00000,40.791467,1991-02-01,1991.0
35,0,Hyderabad,1.0,5.2,41.3,108.832784,287.00000,40.791467,1991-03-01,1991.0
36,0,Hyderabad,1.0,7.5,12.2,108.832784,241.00000,40.791467,1991-03-01,1991.0
37,0,Hyderabad,2.0,4.8,8.4,108.832784,85.00000,40.791467,1991-03-01,1991.0
38,0,Hyderabad,1.0,8.5,48.5,108.832784,220.78348,40.791467,1991-04-01,1991.0
39,0,Hyderabad,1.0,9.7,12.4,108.832784,283.00000,40.791467,1991-04-01,1991.0
40,0,Hyderabad,2.0,21.2,11.5,108.832784,108.00000,40.791467,1991-04-01,1991.0
41,0,Hyderabad,1.0,4.9,15.3,108.832784,234.00000,40.791467,1991-05-01,1991.0
42,0,Hyderabad,2.0,17.7,14.0,108.832784,121.00000,40.791467,1991-05-01,1991.0
43,0,Hyderabad,1.0,12.3,38.6,108.832784,219.00000,40.791467,1991-05-01,1991.0
44,0,Hyderabad,1.0,3.5,11.9,108.832784,179.00000,40.791467,1991-06-01,1991.0
45,0,Hyderabad,2.0,3.1,7.5,108.832784,84.00000,40.791467,1991-06-01,1991.0
46,0,Hyderabad,1.0,3.0,19.0,108.832784,154.00000,40.791467,1991-06-01,1991.0
47,0,Hyderabad,1.0,6.2,10.0,108.832784,150.00000,40.791467,1991-07-01,1991.0
48,0,Hyderabad,2.0,7.9,9.2,108.832784,67.00000,40.791467,1991-07-01,1991.0
49,0,Hyderabad,1.0,6.5,17.3,108.832784,128.00000,40.791467,1991-07-01,1991.0

In [39]:
dfAndhra=df[(df['state']==0)]

In [40]:
dfAndhra['location'].value_counts()

Hyderabad         7764
Visakhapatnam     7108
Vijayawada        2093
Chittoor          1003
Tirupati           986
Kurnool            857
Patancheru         698
Guntur             629
Nalgonda           618
Ramagundam         554
Nellore            408
Khammam            385
Warangal           336
Ananthapur         324
Ongole             317
Kadapa             316
Srikakulam         315
Rajahmundry        311
Eluru              300
Vishakhapatnam     297
Kakinada           288
Vizianagaram       282
Sangareddy          85
Karimnagar          67
Nizamabad           27
Name: location, dtype: int64

In [41]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder=OneHotEncoder(sparse=False,handle_unknown='error',drop='first')

In [42]:
pd.DataFrame(onehotencoder.fit_transform(dfAndhra[["location"]]))

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0